# spring-react-security

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
images/: BDCrew.md
src/main/java/com/springreactsecurity/: SpringReactSecurityApplication.java
src/main/java/com/springreactsecurity/common/: BaseTimeEntity.java  CustomErrorController.java
src/main/java/com/springreactsecurity/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/springreactsecurity/config/p6spy/: P6spyConfig.java  P6spyPrettySqlFormatter.java
src/main/java/com/springreactsecurity/config/swagger/: SpringFoxConfig.java
src/main/java/com/springreactsecurity/core/common/: BaseTimeEntity.java
src/main/java/com/springreactsecurity/core/config/: AppConfig.java  JpaConfig.java
src/main/java/com/springreactsecurity/core/exception/: AccountException.java  BaseException.java  ControllerExceptionHandler.java  ErrorController.java  ErrorResponse.java  ErrorType.java  MailException.java
src/main/java/com/springreactsecurity/core/mail/: EmailMessage.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/springreactsecurity/core/security/: PersistentLogins.java  SecurityConfig.java  UserDetailServiceImpl.java  UserMember.java
src/main/java/com/springreactsecurity/core/swagger/: SpringFoxConfig.java
src/main/java/com/springreactsecurity/domain/admin/: Admin.java
src/main/java/com/springreactsecurity/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  Role.java
src/main/java/com/springreactsecurity/exception/: AccountException.java  BaseException.java  ControllerExceptionHandler.java  CustomErrorController.java  ErrorController.java  ErrorResponse.java  ErrorResponseDto.java  ErrorType.java  MailException.java  MsgType.java
src/main/java/com/springreactsecurity/jasypt/: JspytGenerator.java
src/main/java/com/springreactsecurity/mail/: EmailMessage.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/springreactsecurity/security/: CurrentUser.java  CurrentUserInfoUtil.java  PersistentLogins.java  SecurityConfig.java  UserDetailServiceImpl.java  UserMember.java
src/main/java/com/springreactsecurity/security/handler/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  (+6 more)
src/main/java/com/springreactsecurity/swagger/: SpringFoxConfig.java
src/main/java/com/springreactsecurity/web/: AdminController.java  CurrentUser.java  CurrentUserInfoUtil.java  MemberController.java
src/main/java/playground/: JspytGenerator.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/templates/mail/: check-email.html  new-password.html  simple-link.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.tsx  index.tsx  types.ts
src/main/webapp/src/components/: Copyright.tsx  Loading.tsx  SignIn.tsx  SignUp.tsx
src/main/webapp/src/containers/: SignInContainer.tsx  SignUpContainer.tsx
src/main/webapp/src/lib/: TokenService.ts  client.ts  cookies.ts  createRequestActionTypes.ts
src/main/webapp/src/lib/api/: auth.ts
src/main/webapp/src/pages/: BDCrewPage.tsx  BDPage.tsx  ErrorPage.tsx  FindPasswordPage.tsx  HomePage.tsx  JippaguiPage.tsx  NotFound.tsx  SignInPage.tsx  SignUpPage.tsx
src/main/webapp/src/redux/: create.ts
src/main/webapp/src/redux-saga/: create.ts
src/main/webapp/src/redux-saga/modules/: auth.ts  index.ts  loading.ts
src/main/webapp/src/redux/modules/: auth.ts  index.ts  rootSaga.ts
src/main/webapp/src/services/: UserService.ts
src/test/java/com/springreactsecurity/: SpringReactSecurityApplicationTests.java
(+16 files in other folders)
